<h1>To Do List</h1>

<h2> ALL STYLIST: </h2>

#if($stylists)
  <p>Click on client to view his/her clientele:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>Please enter stylist name!</p>
#end

<h2>New Stylist:</h2>

<form action="/stylists" method="post">
  <label for="name">Stylist Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>New Client</h2>

<form action="/tasks" method="post">
<label for="categoryId">Select a List</label>
<select id='categoryId' name='categoryId' type='text'>
#foreach($category in $categories)
  <option value="$category.getId()">$category.getName()</option>
#end
</select>

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>
